<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labinf.MainController">
    <stylesheets>
        <URL value="@estilos.css" />
    </stylesheets>
    <center>
        <VBox fx:id="vista" prefHeight="381.0" prefWidth="558.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="custom-toolbar" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="btnAlunos1" mnemonicParsing="false" onAction="#vistaAlunos" translateX="180.0">
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagens/aluno.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnEquipamentos" mnemonicParsing="false" onAction="#vistaEquipamentos" translateX="300.0">
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagens/pcs.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </bottom>
    <top>
        <Label text="Gestão de Inventário dos laboratórios de Informática" styleClass="titulo" translateY="15.0" BorderPane.alignment="CENTER">
            <graphic>
                <Label text="AERBP" translateX="-100.0" id="label-escola" />
            </graphic>
        </Label>
    </top>
</BorderPane>
